{
  "name": "@dword-design/puppeteer",
  "version": "1.0.0",
  "description": "",
  "repository": "dword-design/puppeteer",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "depgraph": "base depgraph",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "is-gitpod": "^1.0.7",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "@dword-design/base": "^5.2.3"
  }
}
